<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageviewbackgroundbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_background_banner" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imageviewbackgroundbanner">

        <ImageView
            android:id="@+id/imageviewbanner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:padding="2dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textviewtitlebannerbaihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em va Anh"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:layout_alignTop="@id/imageviewbanner"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageviewbanner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageviewbanner"
            android:layout_below="@id/textviewtitlebannerbaihat"
            android:layout_marginTop="7dp"
            >
            <TextView
                android:id="@+id/tvnoidungbanner"
                android:maxLines="2"
                android:layout_marginRight="0dp"
                android:textColor="#ffffff"
                android:text="Nhung Ban Nhac Hay va dang cap hot nhat hien nay cua dong nhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>