<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_timkiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toobarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_searchbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_timkiem">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:id="@+id/tvkhongcodulieu"
        android:textSize="35sp"
        android:text="Không có dữ liệu"
        android:gravity="center"
        android:textColor="#F80606"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>